[META_DATABASE]
############################################################################
# database general settings
############################################################################
connection_method="tomcat_dbcp"
connectionpool="true"
autocommit="true"
maxpoolsize="20"
max_wait_mills="50000"
monitor="true"

# data base connection information only system applies first matching values
# password is automatically encrypted after server startup
#databasetype="apacheembd"
#jdbcdriver="org.apache.derby.jdbc.EmbeddedDriver"
#jdbcurl="jdbc:derby:/Users/parabellum/workspace/_boguenon/boguenon/app/datasciamplix_meta;create=true"
#userid="admin"
#password="{ENC}4vvQSR6bCeA="
#validatesql="VALUES 1"

databasetype="mysql"
jdbcdriver="com.mysql.jdbc.Driver"
jdbcurl="jdbc:mysql://localhost:3306/bo_dev_02"
userid="root"
password="1q2w3e$R"
validatesql="SELECT 1"

[APPLICATION]
#bridge.app.host="http://115.85.183.111:8080"
bridge.app.host="http://59.15.31.9"
bridge.app.url="/amplix/krcp"
bridge.app.userid="bzadmin"
bridge.app.password="1q2w3e$R"

application.folder.repository = "c:/temp/repository"
application.folder.temp = "c:/temp/"
application.meta.base_meta_postfix = "_kmi"